VITE_SUPABASE_PROJECT_ID="uoubnbqlahnihdzbdovp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdWJuYnFsYWhuaWhkemJkb3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDIxODIsImV4cCI6MjA3ODM3ODE4Mn0.RV-AbwSinq4TkmFyPb_90ppSifraSW9IXMie3LrnfV4"
VITE_SUPABASE_URL="https://uoubnbqlahnihdzbdovp.supabase.co"
